<div id="case" class="section wb">
    <div class="container">
        <div class="section-title text-center">
            <small>Fevereiro de 2020</small>
            <h3>Aniversariantes do Mês</h3>
        </div><!-- end title -->

        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="service-item first-service">
                    <img src="Fotos/sem foto.jpg">
                    <h3><br>Alexandre</h3>
                    <small>4 de Fevereiro</small>
                    <smal><p>Motorista</p></smal>
                </div>
            </div>
             <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="service-item second-service">
                    <img src="Fotos/POLIANA.jpg">
                    <h3><br>Poliana</h3>
                    <small>9 de Fevereiro</small>
                    <smal><p>Mega</p></smal>
                </div>
            </div>
             <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="service-item third-service">
                    <img src="Fotos/sem foto.jpg">
                    <h3><br>Valmir</h3>
                    <small>9 de Fevereiro</small>
                    <smal><p>Depósito Central</p></smal>
                </div>
            </div>
             <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="service-item fourth-service">
                    <img src="Fotos/Eliane.jpg">
                    <h3><br>Eliane</h3>
                    <small>13 de Fevereiro</small>
                    <smal><p>Mega</p></smal>
                </div>
            </div>
        </div>
<br><br>
            <div class="row">
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item third-service">
                        <img src="Fotos/sem foto.jpg">
                        <h3><br>Sonia Kiellander</h3>
                        <small>25 de Fevereiro</small>
                        <smal><p>Matriz</p></smal>
                    </div>
                </div>
            </div>
                    </div><!-- end owl -->
                </div><!-- end container -->
            </div><!-- end section -->
</section>